PORT=4000

MONGODB_URI=mongodb+srv://eardleywill:VEvSYOz4SYoSWgg8@cluster0.0jeeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET='secrettext'

NODE_ENV=development

SMTP_UNAME='82cc94001@smtp-brevo.com'
SMTP_PASS='yxw0kZcIMPns3rFg'
SENDER_EMAIL='eardley.will@gmail.com'